{
  "name": "frepplejs",
  "version": "4.0.0",
  "description": "Javascript package for the frePPLe user interface.",
  "homepage": "https://frepple.com",
  "author": "frePPLe bv",
  "license": "UNLICENSED",
  "private": true,
  "keywords": [],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "lint-staged": {
    "**/*.{js,ts,tsx}": [
      "eslint --fix"
    ],
    "**/*": "prettier --write --ignore-unknown"
  },
  "engines": {
    "node": ">=18.19.1"
  },
  "dependencies": {
    "angular-gettext": "^2.4.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.39.1",
    "@intlify/unplugin-vue-i18n": "^6.0.8",
    "bootstrap": "^5.3.8",
    "easygettext": "^2.17.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vue": "~10.0.1",
    "gettext-extractor": "^4.0.1",
    "gettext-parser": "^8.0.0",
    "glob": "^11.0.3",
    "globals": "^16.5.0",
    "grunt": "^1.6.1",
    "grunt-angular-gettext": "^2.5.3",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-less": "^3.0.0",
    "grunt-contrib-uglify-es": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.1.0",
    "grunt-shell": "^4.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "po2json": "^0.4.5",
    "prettier": "^3.6.2",
    "sass": "1.77.6",
    "vite": "^6.4.4",
    "vite-plugin-vue-devtools": "^7.7.7",
    "vue-eslint-parser": "~10.0.0",
    "vue-i18n": "^9.14.5",
    "vue-i18n-extract": "^2.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frePPLe/frePPLe.git"
  }
}
