{
  "name": "frepplejs",
  "version": "4.0.0",
  "description": "Javascript package for the frePPLe user interface.",
  "homepage": "https://frepple.com",
  "author": "frePPLe bvba",
  "license": "AGPL-3.0",
  "private": true,
  "dependencies": {
    "angular-gettext": "^2.3.8"
  },
  "devDependencies": {
    "bootstrap": "^3.3.6",
    "grunt": ">=1.0.1",
    "grunt-angular-gettext": ">1.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-less": ">=1.1.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": ">=0.6.1",
    "grunt-exec": "^3.0.0",
    "less": ">=2.5.3",
    "less-plugin-autoprefix": ">=1.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frePPLe/frePPLe.git"
  }
}
