{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Web server Python",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/frepplectl.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "runserver"
            ]
        },
        {
            "name": "Web service Python",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "127.0.0.1",
                "port": 17999,
            }
        },
        {
            "name": "Planning engine",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/frepple",
            "args": [
                "${workspaceFolder}/freppledb/common/commands.py"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin",
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "environment": [
                {
                    "name": "FREPPLE_PLANTYPE",
                    "value": "1"
                },
                {
                    "name": "FREPPLE_CONSTRAINT",
                    "value": "15"
                },
                {
                    "name": "FREPPLE_DATABASE",
                    "value": "default"
                },
                {
                    "name": "PYTHONPATH",
                    "value": "${workspaceFolder}"
                },
                {
                    "name": "DJANGO_SETTINGS_MODULE",
                    "value": "freppledb.settings"
                },
                {
                    "name": "odoo_read_1",
                    "value": "1"
                },
                {
                    "name": "dfcst",
                    "value": "1"
                },
                {
                    "name": "sinvplan",
                    "value": "1"
                },
                {
                    "name": "FREPPLE_LOGFILE",
                    "value": "frepple.log"
                },
                {
                    "name": "VIRTUAL_ENV",
                    "value": "${workspaceFolder}/venv"
                },
                {
                    "name": "debugpy",
                    "value": "1"
                }
            ]
        }
    ]
}