{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "node_modules/.bin/vite",
    "build": "node_modules/.bin/vite build",
    "preview": "node_modules/.bin/vite preview",
    "lint": "eslint  --fix",
    "format": "prettier --write src"
  },
  "dependencies": {
    "axios": "^1.13.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "vite": "^6.4.0",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vue": "^3.5.13"
  }
}
